package homework1.ex1_zoo;

import homework1.ex1_zoo.animal.Animal;
import homework1.ex1_zoo.animal.Bird;
import homework1.ex1_zoo.animal.Dog;
import homework1.ex1_zoo.animal.Tiger;

public class Runner {
    public static void main(String[] args) {
        //Задание №1 Зоопарк
        //1. Создать три вида животных: Тигр - умеет рычать, Собака - умеет лаять, Птица - умеет летать.
        //Общий родитель - животное (никаких атрибутов и методов в нем нет).
        //2. Создать зоопарк, который может хранить в себе 3 животных любого типа.
        //Т.е. могут быть следующие зоопарки:
        // Зоопарк в котором Тигр, Тигр, Птица
        // Зоопарк в котором Собака, Собака, Собака
        // Зоопарк в котором Птица, Птица, Тигр.
        //3. Сделать геттеры на всех животных.
        //Сделать так, чтобы при получении животного, мы могли воспользоваться специфичным для него действием.
        //Т.е. создали зоопарк Тигр, Собака, Птица (положили в этот зоопарк животных  при создании).
        //Получили первое животное (тигра) - вызвали у него рык
        //Получили второе животное (собака) - вызвали у него лай
        //Получили первое животное (птица) - вызвали у него полет
        //Запрещено пользоваться instanceOf.

        Tiger tiger1 = new Tiger();
        Dog dog1 = new Dog();
        Bird bird1 = new Bird();
        Zoo<Animal> zoo1 = new Zoo<>(tiger1, dog1, bird1);
        zoo1.getAnimal1();
        tiger1.roar();
        zoo1.getAnimal2();
        dog1.bark();
        zoo1.getAnimal3();
        bird1.fly();
    }
}